import 'package:flutter/painting.dart';

import 'package:bds_colors/color_palette.dart';

/// Collection of color palettes.
class Palettes {

{{- range $i, $palette := .global }}

{{- if ne $i "Overlays" }}
  /// {{ $i }} color palette.
  static const {{ lower $i }} = ColorPalette(
    name: '{{ lower $i }}',
    light: {
    {{- range $j, $color := .Light }}
      Shade.shade{{ $j }}: Color(0xFF{{ upper (trimprefix .value "#") }}),
    {{- end }}
    },
    dark: {
    {{- range $j, $color := .Dark }}
      Shade.shade{{ $j }}: Color(0xFF{{ upper (trimprefix .value "#") }}),
    {{- end }}
    },
  );
{{ else }}
  /// {{ $i }} color palette.
  static const {{ lower $i }} = ColorPalette(
    name: '{{ lower $i }}',
    light: {
    {{- range $j, $color := .Light }}{{ $code := upper (substr .value 1 7) }}{{ $opacity := upper (substr .value 7 9) }}
      Shade.shade{{ $j }}: Color(0x{{ $opacity }}{{ $code }}),
    {{- end }}
    },
    dark: {
    {{- range $j, $color := .Dark }}{{ $code := upper (substr .value 1 7) }}{{ $opacity := upper (substr .value 7 9) }}
      Shade.shade{{ $j }}: Color(0x{{ $opacity }}{{ $code }}),
    {{- end }}
    },
  );
{{ end -}}

{{ end -}}

}
